<?php
namespace App\DataFixtures\ORM;

use App\Entity\Country;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;


//class Fixtures extends Fixture
class LoadCountry extends AbstractFixture implements OrderedFixtureInterface
{
	public function load(ObjectManager $manager)
	{
		$country = new Country();
		$country
			->setName('Россия')
			->setSactions(0)
			->setMemo('Россия, великая наша держава!');
		$manager->persist($country);
		
		$country2 = new Country();
		$country2
			->setName('Китай')
			->setSactions(0)
			->setMemo('Китайцы');
		$manager->persist($country2);
		
		$country3 = new Country();
		$country3
			->setName('Великобритания')
			->setSactions(1)
			->setMemo('Британцы ну там англичане, шотландцы ирландцы и все такие');
		$manager->persist($country3);
		$manager->flush();		
		
		$this->addReference('country', $country);
		$this->addReference('country2', $country2);
		$this->addReference('country3', $country3);
	}

	public function getOrder() 
	{ 
		return 1; 
	}
}
